<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- SEO Meta Tags -->
  <title>渊学通国际教育 - 专业A-Level/IB/AP/IGCSE课程辅导</title>
  <meta name="description" content="渊学通专注国际课程辅导，提供A-Level、IB、AP、IGCSE等课程培训服务。一对一定制教学，资深师资，95%名校录取率。免费试听，立即咨询400-8888-6666。" />
  <meta name="keywords" content="国际课程辅导,A-Level,IB,AP,IGCSE,一对一辅导,国际竞赛,渊学通" />
  <meta name="author" content="渊学通国际教育" />
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="渊学通国际教育 - 专业国际课程辅导" />
  <meta property="og:description" content="专注A-Level、IB、AP、IGCSE等国际课程培训，助力学生实现名校梦想" />
  <meta property="og:type" content="website" />
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/images/logo.png" />
  <script type="module" crossorigin src="/assets/index-DGBVQL1T.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-WlMdQxJ1.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
