[build]
  # 发布目录（静态网站就是根目录）
  publish = "."
  
  # 构建命令（静态网站不需要构建）
  command = "echo 'Static website - no build required'"

[build.environment]
  # Node.js版本
  NODE_VERSION = "18"

# HTTPS和重定向配置
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"

# 缓存配置
[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/images/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

# SPA路由支持（如果使用React Router）
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# 安全头配置
[[headers]]
  for = "/assets/*.js"
  [headers.values]
    Content-Security-Policy = "script-src 'self' 'unsafe-inline'"

[[headers]]
  for = "/assets/*.css"
  [headers.values]
    Content-Security-Policy = "style-src 'self' 'unsafe-inline'"