{"name": "yuanxuetong-website", "version": "1.0.0", "description": "渊学通国际教育官网 - 基于Netlify自动部署", "main": "index.html", "scripts": {"build": "echo 'Static website - no build required'", "dev": "python -m http.server 8000", "deploy": "echo 'Deployment handled by Netlify'"}, "keywords": ["education", "international", "ap", "ib", "tutoring", "website"], "author": "渊学通国际教育", "license": "MIT", "repository": {"type": "git", "url": "git+https://github.com/your-username/yuanxuetong-website.git"}, "devDependencies": {}, "netlify": {"build": {"publish": "."}}, "browserslist": ["> 1%", "last 2 versions", "not dead"]}